[gd_scene load_steps=5 format=3 uid="uid://ctrfq1greu26f"]

[ext_resource type="Script" uid="uid://c56mpotnvfp8e" path="res://scenes/objects/scroll.gd" id="1_v4pvp"]
[ext_resource type="PackedScene" uid="uid://kheihk8j77jb" path="res://interaction/interaction area/interaction_area.tscn" id="2_icgfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6tik2"]
radius = 54.00926

[sub_resource type="CircleShape2D" id="CircleShape2D_fn3ci"]
radius = 3.1622777

[node name="Scroll" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_v4pvp")

[node name="InteractionArea" parent="." instance=ExtResource("2_icgfv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6tik2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fn3ci")
