[gd_scene load_steps=12 format=3 uid="uid://cffdlk3271t23"]

[ext_resource type="PackedScene" uid="uid://kheihk8j77jb" path="res://interaction/interaction area/interaction_area.tscn" id="1_f8ek6"]
[ext_resource type="Script" uid="uid://bpcut03q4o7go" path="res://scenes/mechanics/floor1/PuzzleSwitch.gd" id="1_jhf3j"]
[ext_resource type="Texture2D" uid="uid://d376b35fymk8n" path="res://assets/sprites/objects/RunePad.png" id="3_538pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpboc"]
atlas = ExtResource("3_538pm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqosg"]
atlas = ExtResource("3_538pm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17n5"]
atlas = ExtResource("3_538pm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_318t7"]
atlas = ExtResource("3_538pm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3yh"]
atlas = ExtResource("3_538pm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsuk7"]
atlas = ExtResource("3_538pm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ais3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpboc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqosg")
}],
"loop": true,
"name": &"Active",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsuk7")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_538pm"]
radius = 32.0

[node name="PuzzleSwitch" type="Node2D"]
script = ExtResource("1_jhf3j")
interaction_area_path = NodePath("InteractionArea2")
switch_anim_path = NodePath("SwitchSprite")
indicator_path = NodePath("Indicator")
ia_collision_path = NodePath("InteractionArea2/CollisionShape2D")
active_tint = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Indicator" type="Sprite2D" parent="."]

[node name="SwitchSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ais3g")
animation = &"Active"

[node name="InteractionArea2" parent="." instance=ExtResource("1_f8ek6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2"]
shape = SubResource("CircleShape2D_538pm")
