[gd_scene load_steps=11 format=3 uid="uid://c7ien1cuj7tgf"]

[ext_resource type="Texture2D" uid="uid://dm1cqf01b0582" path="res://assets/sprites/calliopi/Idle.png" id="1_e8sbl"]
[ext_resource type="Script" uid="uid://cfabtod6lus14" path="res://scenes/characters/calliopi/callliopi.gd" id="1_x8g10"]
[ext_resource type="PackedScene" uid="uid://kheihk8j77jb" path="res://interaction/interaction area/interaction_area.tscn" id="2_vw77i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vw77i"]
atlas = ExtResource("1_e8sbl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnx44"]
atlas = ExtResource("1_e8sbl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uccp7"]
atlas = ExtResource("1_e8sbl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tfr"]
atlas = ExtResource("1_e8sbl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxc3v"]
atlas = ExtResource("1_e8sbl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj7kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnx44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uccp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxc3v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnx44"]
radius = 106.16968

[node name="Calliopi" type="Node2D"]
script = ExtResource("1_x8g10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vj7kx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.12844223
flip_h = true

[node name="InteractionArea" parent="." instance=ExtResource("2_vw77i")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(3, 25)
shape = SubResource("CircleShape2D_hnx44")
