~ start
if GameState.adik_dialogue_done == true
	=> second
else
	=> first
=> END

~ first
Adik: Apakah kamu yakin ingin menaklukan pilar tersebut kak?
- Ya
	Ein: Ya, aku akan melakukan apapun demi kesembuhanmu
- Tidak
	Ein: Tidak mungkin aku melewatkan kesempatan untuk menyembuhkan penyakitmu
Adik: Baiklah kalau begitu, aku akan menghormati keputusanmu
Adik: Tapi ingat, Lebih baik aku tetap sakit daripada kehilangan satu-satunya keluargaku
Ein: No, Non, Nein. Jangan lupa aku adalah orang terpintar sedunia
Ein: Menaklukan pilar seperti ini adalah perkara mudah
Adik: Fu fu, Kalau begitu aku mengharapkan keselamatanmu
Adik: Selamat jalan kakak
set GameState.adik_dialogue_done = true
=> END

~ second
Adik: Ada apa kak? ingin istirahat dulu sebelum menaklukan tower?
Adik: Kalau begitu, istirahatlah yang cukup
Adik: Omong-omong, kakak bisa berjalan ke kiri dan kanan dengan [W] dan [D], berlari dengan [Shift], Dan interact dengan [E]
Adik: Kalau sudah cukup istirahat, kakak bisa interact patung di kanan sana
Adik: Aku mengharapkan keselamatanmu
=> END